ssl = on
ssl_ciphers = 'DEFAULT:!LOW:!EXP:!MD5:@STRENGTH'
ssl_cert_file = '/var/lib/postgresql/data/server.crt'
ssl_key_file = '/var/lib/postgresql/data/server.key'
#ssl_ca_file = ''           # (change requires restart)
#ssl_renegotiation_limit = 512MB    # amount of data between renegotiations
