# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
# IPv6 local connections:
host    all             all             ::1/128                 trust

hostnossl   guest_no_ssl    guest_no_ssl        0.0.0.0/0     md5
hostnossl   guest_no_ssl    guest_no_ssl        ::/0          md5

hostssl     guest_no_ssl    guest_no_ssl        0.0.0.0/0     reject
hostssl     guest_no_ssl    guest_no_ssl        ::/0          reject

# hostssl     guest           guest             ::/0                    cert
# hostssl     guest           guest             0.0.0.0/0               cert
hostssl     guest           guest             0.0.0.0/0               cert map=cert_map

hostnossl   guest           guest             ::/0                    reject
hostnossl   guest           guest             0.0.0.0/0               reject
