bind 0.0.0.0 ::
port 0
tls-port 6380
tls-cert-file /usr/local/etc/redis/tls/server.crt
tls-key-file /usr/local/etc/redis/tls/server.key
tls-protocols "TLSv1.2 TLSv1.3"
tls-ca-cert-file /usr/local/etc/redis/tls/ca.crt
#requirepass testpass
tls-auth-clients no